<!DOCTYPE html>
<meta charset="utf8" />
<h2>Smart Dark Mode</h2>
<h1>Settings</h1>

<form>
  <label
    ><input type="checkbox" class="invert-icon js-invert" /> invert toolbar icon
    color</label
  >
  <button class="button js-clear" type="button">
    Clear saved status for all domains
  </button>
  <p class="ps">Yeah, not much so far :)</p>
</form>

<style>
  html {
    font-size: 18px;
    line-height: 1.4;
    color-scheme: dark;
  }
  body {
    background: rgb(20, 20, 20);
    color: rgb(230, 230, 230);
    max-width: 600px;
    margin: 10vh auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  button {
    display: block;
  }
  h1 {
    font-size: 3rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 3rem;
  }
  h2 {
    font-size: 1rem;
    line-height: 1;
    margin: 0 0 0.25rem;
    font-weight: normal;
    color: rgb(150, 150, 150);
  }
  label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }
  input[type="checkbox"] {
    margin: 0;
    margin-right: 0.5rem;
    zoom: 1.5;
  }
  .ps {
    margin-top: 4rem;
    color: rgb(150, 150, 150);
    font-size: 0.8rem;
  }
  .button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
  }
</style>

<script src="options.js"></script>
